{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open terms-of-service.html",
            "file": "c:\\Users\\Samsung Galaxy\\Desktop\\d4rent3\\frontend\\public\\pages\\terms-of-service.html"
        }
    ]
}